{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/go",
      "src": "api/client.go",
      "config": {
        "zeroConfig": true
      }
    },
    {
      "use": "@vercel/static",
      "src": "templates/statics/**",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/client"
    },
    {
      "src": "/statics/(.*)",
      "dest": "/static/templates/statics/$1"
    }
  ]
}